{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Playwright tests (all)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "test"
      }
    }
    ]
}